{
  "ExampleNamedClient": {
    "BaseUrl": "https://unittest.example.named"
  },
  "MultipleNamedClientOne": {
    "BaseUrl": "https://unittest.multipleone.named"
  },
  "MultipleNamedClientTwo": {
    "BaseUrl": "https://unittest.multipletwo.named"
  },
  "ExampleTypedHttpClient": {
    "BaseUrl": "https://unittest.example.typed"
  },
  "AnotherExampleTypedHttpClient": {
    "BaseUrl": "https://unittest.anotherexample.typed"
  }
}